spring.application.name=spring-Validation-Exception

#datasource specific properties
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:springdb
#jdbc:h2:mem:springdb
#jdbc:h2:file:D:/data/h2
#jdbc:h2:file:C:/temp/data/h2db
spring.datasource.username=sa
spring.datasource.password=pass


#hibernate specific properties
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true


#H2 Console
spring.h2.console.enabled=true